# UnderTheHood

./: ASP.sln  README.md
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  WeatherForecastController.cs
WebApi/Models/: LoginRequest.cs
WebApi/Properties/: launchSettings.json
WebApp_undertheHood/: Program.cs  README.md
WebApp_undertheHood/Authorization/: HRManagerRequirement.cs  JwtSecurityToken.cs  LoginResponse.cs
WebApp_undertheHood/DTO/: WeatherForecastDTO.cs
WebApp_undertheHood/Pages/: Error.cshtml.cs  HRManager.cshtml  HRManager.cshtml.cs  HumanResources.cshtml  HumanResources.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
WebApp_undertheHood/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs
WebApp_undertheHood/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
WebApp_undertheHood/Properties/: launchSettings.json
WebApp_undertheHood/wwwroot/css/: site.css
